# DatabasePJ

./: Process.md  README.md  command.md  pom.xml  sqldescribe.md  table.md  tabledescribe.md  登陆memo
src/main/java/org/example/Common/: Result.java
src/main/java/org/example/springboot/: Application.java  SecurityConfig.java
src/main/java/org/example/springboot/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/org/example/springboot/controller/: AdvancedController.java  BookController.java  CatererCollectController.java  CatererCommentController.java  CatererController.java  CollectController.java  FoodCollectController.java  FoodCommentController.java  FoodController.java  FoodTypeController.java  MessagesController.java  OrderController.java  OrderFoodController.java  OrdersController.java  PriceController.java  RootController.java  UserController.java
src/main/java/org/example/springboot/dto/: AgeAnalysis.java  AgeCommentAnalysis.java  AgeOrderAnalysis.java  CatererBrief.java  CatererDetail.java  CollectAnalysis.java  FoodDetail.java  Foodanalysis.java  GenderAnalysis.java  GenderCommentAnalysis.java  GenderOrderAnalysis.java  HabitAnalysis.java  HourlyActivityDTO.java  MonthlyOrderFrequencyDTO.java  OrderDetail.java  RoleAnalysis.java  RoleCommentAnalysis.java  RoleOrderAnalysis.java  WeeklyOrderFrequencyDTO.java
src/main/java/org/example/springboot/entity/: Book.java  Caterer.java  CatererCollect.java  CatererComment.java  Collect.java  Food.java  FoodCollect.java  FoodComment.java  FoodType.java  Messages.java  Order.java  OrderFood.java  Orders.java  Price.java  Root.java  User.java
src/main/java/org/example/springboot/interceptor/: CatererInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/org/example/springboot/mapper/: AdvancedMapper.java  BookMapper.java  CatererCollectMapper.java  CatererCommentMapper.java  CatererMapper.java  CollectMapper.java  FoodCollectMapper.java  FoodCommentMapper.java  FoodMapper.java  FoodTypeMapper.java  MessagesMapper.java  OrderFoodMapper.java  OrderMapper.java  OrdersMapper.java  PriceMapper.java  RootMapper.java  UserMapper.java
src/main/java/org/example/springboot/service/: AdvancedService.java  BookService.java  CatererCollectService.java  CatererCommentService.java  CatererService.java  CollectService.java  FoodCollectService.java  FoodCommentService.java  FoodService.java  IBookService.java  ICatererService.java  ICollectService.java  IFoodService.java  IFoodTypeService.java  IOrderFoodService.java  IOrderService.java  IOrdersService.java  IPriceService.java  IRootService.java  IUserService.java  MessagesService.java  OrderFoodService.java  OrdersService.java  PriceService.java  RootService.java  UserService.java
src/main/java/org/example/springboot/service/impl/: AdvancedServiceImpl.java  (+16 more)
src/main/java/org/example/springboot/utils/: JsonResult.java  Result.java
src/main/resources/: application.properties  table.md
src/main/resources/data/: book.csv  caterer.csv  caterer_collect.csv  caterer_comment.csv  clone_scan_process.ipynb  collect.csv  food.csv  food_collect.csv  food_comment.csv  food_type.csv  order.csv  order_food.csv  orders.csv  price.csv  root.csv  user.csv
src/main/resources/mapper/: AdvancedMapper.xml  BookMapper.xml  CatererCollectMapper.xml  CatererCommentMapper.xml  CatererMapper.xml  CollectMapper.xml  FoodCollectMapper.xml  FoodCommentMapper.xml  FoodMapper.xml  FoodTypeMapper.xml  MessagesMapper.xml  OrderFoodMapper.xml  OrderMapper.xml  OrdersMapper.xml  PriceMapper.xml  RootMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/mapper/system/: TasksMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.599711c5.css
src/main/resources/static/js/: app.54df95b1.js  app.54df95b1.js.map  chunk-vendors.06525906.js
src/test/java/: DatabaseQueryExample.java  generator.java
src/test/java/optimization/: DatabaseQueryExample.java  fake.py  generated_data.csv  import.py  import.sql
src/test/java/service/: ICaterServiceTest.java
