spring.datasource.url=jdbc:mysql://localhost:3306/database_pj
spring.datasource.username= root
spring.datasource.password= 0301zhz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:org/example/springboot/mapper/*.xml

